<!DOCTYPE html>
<html>
<head>
<title>deft flux - not found</title>
<style type="text/css">
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        background-color: #132E89;
        color: #A0ABB2;
        width: 100%;
        height: 100%;
        position: relative;
        
        font-family: Georgia;
        font-size: 12pt;
    }

    a, img {
        border:none;
        outline:none
    }
    
    #middle {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
    
    a, a:link, a:visited, a:active {
        color: #C9D7E0;
        text-decoration: none;
    }
    
    a:hover {
        color: #C9D7E0;
        text-decoration: none;
    }
</style>
</head>
<body>
<div id="middle">
    Whoops, something is missing.<br />
    <br />
    Try <a href="/">the home page</a> and go from there.
</div>
</body>
</html>