<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="NZ_Cms_KDPzCPWP0mN-HgKYDSpvoUX9eVTLWU_3NY2A" />
<title>deftflux</title>
<style type="text/css">
    html
    {
        width: 100%;
        height: 100%;
    }
    
    body
    {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        background-color: #132E89;
        color: #A0ABB2;
        width: 100%;
        height: 100%;
        position: relative;
        
        font-family: Georgia;
        font-size: 12pt;
    }
    
    #links
    {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
    
    a, a:link, a:visited, a:active
    {
        color: #A0ABB2;
        text-decoration: none;
    }
    
    a:hover
    {
        color: #C9D7E0;
        text-decoration: none;
    }
</style>
</head>
<body>
<div id="links">
    <a href="https://github.com/deftflux">github</a>
    |
    <a href="http://soundcloud.com/deftflux">SoundCloud</a>
</div>
</body>
</html>